{
	"id": "china-speedup",
	"name": "China Speedup",
	"version": "0.1.4",
	"minAppVersion": "1.7.2",
	"description": "国内加速的社区插件商店：浏览、搜索、一键安装社区插件，下载经国内中转节点加速，自动选最快线路。支持服务端黑名单与特殊导入配置，以及官网调起一键安装.",
	"author": "NoteHelper Team",
	"authorUrl": "https://github.com/notesynchelper",
	"isDesktopOnly": false
}
